<?php

return [
    'accepted' => ':attribute өрісі қабылдануы керек.',
    'accepted_if' => ':other :value болғанда, :attribute өрісі қабылдануы керек.',
    'active_url' => ':attribute өрісі жарамды URL болуы керек.',
    'after' => ':attribute өрісі :date күнінен кейінгі күн болуы керек.',
    'after_or_equal' => ':attribute өрісі :date күнінен кейінгі немесе оған тең күн болуы керек.',
    'alpha' => ':attribute өрісі тек әріптерден тұруы керек.',
    'alpha_dash' => ':attribute өрісі тек әріптерден, сандардан, сызықшалардан және төменгі сызықтардан тұруы керек.',
    'alpha_num' => ':attribute өрісі тек әріптер мен сандардан тұруы керек.',
    'array' => ':attribute өрісі массив болуы керек.',
    'ascii' => ':attribute өрісі тек бір байттық алфавиттік-сандық таңбалар мен символдардан тұруы керек.',
    'before' => ':attribute өрісі :date күнінен бұрынғы күн болуы керек.',
    'before_or_equal' => ':attribute өрісі :date күнінен бұрынғы немесе оған тең күн болуы керек.',
    'between' => [
        'array' => ':attribute өрісі :min мен :max элементтер арасында болуы керек.',
        'file' => ':attribute өрісі :min мен :max килобайт арасында болуы керек.',
        'numeric' => ':attribute өрісі :min мен :max арасында болуы керек.',
        'string' => ':attribute өрісі :min мен :max таңба арасында болуы керек.',
    ],
    'boolean' => ':attribute өрісі шын немесе жалған болуы керек.',
    'can' => ':attribute өрісінде рұқсат етілмеген мән бар.',
    'confirmed' => ':attribute өрісі растаумен сәйкес келмейді.',
    'contains' => ':attribute өрісінде қажетті мән жетіспейді.',
    'current_password' => 'Құпия сөз қате.',
    'date' => ':attribute өрісі жарамды күн болуы керек.',
    'date_equals' => ':attribute өрісі :date күніне тең болуы керек.',
    'date_format' => ':attribute өрісі :format пішіміне сәйкес келуі керек.',
    'decimal' => ':attribute өрісі :decimal ондық орындардан тұруы керек.',
    'declined' => ':attribute өрісі қабылданбауы керек.',
    'declined_if' => ':other :value болғанда, :attribute өрісі қабылданбауы керек.',
    'different' => ':attribute өрісі мен :other әртүрлі болуы керек.',
    'digits' => ':attribute өрісі :digits саннан тұруы керек.',
    'digits_between' => ':attribute өрісі :min мен :max сандар арасында болуы керек.',
    'dimensions' => ':attribute өрісінің кескін өлшемдері жарамсыз.',
    'distinct' => ':attribute өрісінде қайталанатын мән бар.',
    'doesnt_end_with' => ':attribute өрісі келесілердің біреуімен аяқталмауы керек: :values.',
    'doesnt_start_with' => ':attribute өрісі келесілердің біреуімен басталмауы керек: :values.',
    'email' => ':attribute өрісі жарамды электрондық пошта мекенжайы болуы керек.',
    'ends_with' => ':attribute өрісі келесілердің біреуімен аяқталуы керек: :values.',
    'enum' => 'Таңдалған :attribute жарамсыз.',
    'exists' => 'Таңдалған :attribute жарамсыз.',
    'extensions' => ':attribute өрісінің кеңейтімі келесілердің бірі болуы керек: :values.',
    'file' => ':attribute өрісі файл болуы керек.',
    'filled' => ':attribute өрісінде мән болуы керек.',
    'gt' => [
        'array' => ':attribute өрісі :value элементтен көп болуы керек.',
        'file' => ':attribute өрісі :value килобайттан үлкен болуы керек.',
        'numeric' => ':attribute өрісі :value мәнінен үлкен болуы керек.',
        'string' => ':attribute өрісі :value таңбадан көп болуы керек.',
    ],
];
